<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
						  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="subtitlecomposerrc"/>

	<group name="MPlayer">
		<entry name="cacheEnabled" type="Bool">
			<label>Cache Enabled</label>
			<default>false</default>
		</entry>
		<entry name="cacheSize" type="Int">
			<label>Cache Size (KB)</label>
			<default>5120</default>
		</entry>
		<entry name="executablePath" type="String">
			<label>mplayer executable path</label>
			<default>mplayer</default>
		</entry>
		<entry name="autoSyncEnabled" type="Bool">
			<label>Auto Sync Enabled</label>
			<default>false</default>
		</entry>
		<entry name="autoSyncFactor" type="Int">
			<label>Auto Sync Factor</label>
			<default>0</default>
		</entry>

		<entry name="videoOutputEnabled" type="Bool">
			<label>Video Output Enabled</label>
			<default>false</default>
		</entry>
		<entry name="videoOutput" type="String">
			<label>Video Output</label>
			<default></default>
		</entry>
		<entry name="vdpau" type="Bool">
			<label>Hardware Decode</label>
			<default>true</default>
		</entry>
		<entry name="frameDropping" type="Bool">
			<label>Frame Dropping</label>
			<default>false</default>
		</entry>
		<entry name="hardFrameDropping" type="Bool">
			<label>Hard Frame Dropping</label>
			<default>false</default>
		</entry>

		<entry name="audioOutputEnabled" type="Bool">
			<label>Audio Output Enabled</label>
			<default>false</default>
		</entry>
		<entry name="audioOutput" type="String">
			<label>Audio Output</label>
			<default></default>
		</entry>
		<entry name="audioChannelsEnabled" type="Bool">
			<label>Audio Channels Enabled</label>
			<default>false</default>
		</entry>
		<entry name="audioChannels" type="Int">
			<label>Audio Channels</label>
			<default>2</default>
		</entry>
		<entry name="volumeAmplificationEnabled" type="Bool">
			<label>Volume Amplification Enabled</label>
			<default>false</default>
		</entry>
		<entry name="volumeAmplification" type="Int">
			<label>Volume Amplification</label>
			<default>150</default>
		</entry>
		<entry name="volumeNormalization" type="Bool">
			<label>Volume Normalization</label>
			<default>false</default>
		</entry>
	</group>
</kcfg>
