#!/bin/bash
set -e
# https://stackoverflow.com/questions/394230/detect-the-os-from-a-bash-script
###  awk -F= '/UBUNTU_CODENAME/ {print $2}' /etc/os-release
###  cat /etc/os-release | grep '^UBUNTU_CODENAME' | awk -F=  '{ print $2 }'
. /etc/os-release
# Radeon profile dependencies repository
#if [ `awk -F= '/UBUNTU_CODENAME/ {print $2}' /etc/os-release` = "xenial" ]
if [ $UBUNTU_CODENAME = "xenial" ]
    then
        echo "Adding SubtitleComposer dependencies repository"        
        echo '###   Adding SubtitleComposer dependencies repository
deb http://ppa.launchpad.net/jonathonf/ffmpeg-3/ubuntu xenial main
deb http://ppa.launchpad.net/kubuntu-ppa/backports/ubuntu xenial main' | tee /etc/apt/sources.list.d/subtitlecomposer-dependencies-xenial.list
        #add-apt-repository -y ppa:jonathonf/ffmpeg-3
        wait $!
        #apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 2836CB0A8AC93F7A
        apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E4DFEC907DEDA4B8A670E8042836CB0A8AC93F7A
        wait $!
        apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 4AB0F789CBA31744CC7DA76A8CF63AD3F06FC659
	    #add-apt-repository -y ppa:kubuntu-ppa/backports
        wait $!
        apt-get -qq update
        wait $!
        #apt-get -qq -y dist-upgrade #>/dev/null 2>&1
        #apt-get -y dist-upgrade
        
elif [ $UBUNTU_CODENAME = "14.04" ]
    then
        echo "Adding SubtitleComposer dependencies repository"
                echo "Adding SubtitleComposer dependencies repository"        
        echo '###   Adding SubtitleComposer dependencies repository
deb http://ppa.launchpad.net/jonathonf/ffmpeg-3/ubuntu trusty main
#deb http://ppa.launchpad.net/kubuntu-ppa/backports/ubuntu xenial main' | tee /etc/apt/sources.list.d/subtitlecomposer-dependencies-trusty.list
        #add-apt-repository -y ppa:jonathonf/ffmpeg-3
        wait $!
        #apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 2836CB0A8AC93F7A
        apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E4DFEC907DEDA4B8A670E8042836CB0A8AC93F7A
        wait $!
        apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 4AB0F789CBA31744CC7DA76A8CF63AD3F06FC659
	    #add-apt-repository -y ppa:kubuntu-ppa/backports
        wait $!
        apt-get -qq update
fi

exit 0
