<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralConfigWidget</class>
 <widget class="QWidget" name="GeneralConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>563</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="m_grpGeneral">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
      <item row="1" column="1">
       <widget class="QSpinBox" name="kcfg_SeekOffsetOnDoubleClick">
        <property name="suffix">
         <string notr="true"> msec</string>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>On line double click, jump to show time minus:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_DefaultSubtitlesEncoding"/>
      </item>
      <item row="0" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Default subtitles encoding:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="kcfg_UnpauseOnDoubleClick">
        <property name="text">
         <string>Resume playback after line double click</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="kcfg_AutomaticVideoLoad">
        <property name="text">
         <string>Automatically load video file when opening a subtitle</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_grpQuickActions">
     <property name="title">
      <string>Quick Actions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1">
      <item row="0" column="1">
       <widget class="QSpinBox" name="kcfg_LinesQuickShiftAmount">
        <property name="suffix">
         <string notr="true"> msec</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="kcfg_GrabbedPositionCompensation">
        <property name="suffix">
         <string notr="true"> msec</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Compensation for captured video times:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Time shift for selected lines:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_DefaultSubtitlesEncoding</tabstop>
  <tabstop>kcfg_SeekOffsetOnDoubleClick</tabstop>
  <tabstop>kcfg_UnpauseOnDoubleClick</tabstop>
  <tabstop>kcfg_AutomaticVideoLoad</tabstop>
  <tabstop>kcfg_LinesQuickShiftAmount</tabstop>
  <tabstop>kcfg_GrabbedPositionCompensation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
