<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerConfigWidget</class>
 <widget class="QWidget" name="PlayerConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>551</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="m_grpGeneral">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Jump length on seek:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="m_seekJumpSecs"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="m_decoderBackend"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="m_playerBackend"/>
      </item>
      <item row="0" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Decoder backend:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Player backend:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="m_editabelPositionCtrl">
        <property name="text">
         <string>Show editable position control</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_grpSubtitles">
     <property name="title">
      <string>Subtitles</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Outline Color:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KColorCombo" name="m_textColor"/>
      </item>
      <item row="0" column="1">
       <widget class="QFontComboBox" name="m_fontFamily"/>
      </item>
      <item row="3" column="1">
       <widget class="KColorCombo" name="m_outlineColor"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Outline Width:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Text Color:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Font family:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Font Size:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="m_outlineWidth">
        <property name="suffix">
         <string notr="true"> px</string>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="m_fontSize">
        <property name="suffix">
         <string notr="true"> px</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="m_textAntialias">
        <property name="text">
         <string>Text Antialiasing</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_grpPreview">
     <property name="title">
      <string>Subtitles Preview</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QWidget" name="m_layeredWidget" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="TextOverlayWidget" name="m_textOverlayWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>TextOverlayWidget</class>
   <extends>QWidget</extends>
   <header>textoverlaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_decoderBackend</tabstop>
  <tabstop>m_playerBackend</tabstop>
  <tabstop>m_seekJumpSecs</tabstop>
  <tabstop>m_editabelPositionCtrl</tabstop>
  <tabstop>m_fontFamily</tabstop>
  <tabstop>m_fontSize</tabstop>
  <tabstop>m_textColor</tabstop>
  <tabstop>m_outlineColor</tabstop>
  <tabstop>m_outlineWidth</tabstop>
  <tabstop>m_textAntialias</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
