<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
						  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="subtitlecomposerrc"/>

	<group name="Xine">
		<entry name="videoEnabled" type="Bool">
			<label>Video Enabled</label>
			<default>false</default>
		</entry>
		<entry name="video" type="String">
			<label>Video Output</label>
			<default></default>
		</entry>

		<entry name="audioEnabled" type="Bool">
			<label>Audio Enabled</label>
			<default>false</default>
		</entry>
		<entry name="audio" type="String">
			<label>Audio Output</label>
			<default></default>
		</entry>
	</group>
</kcfg>
