<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MPVConfigWidget</class>
 <widget class="QWidget" name="MPVConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>431</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="grpGeneral">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
      <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QCheckBox" name="kcfg_mpvAutoSyncEnabled">
        <property name="text">
         <string>A/V synchronization factor:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="kcfg_mpvAutoSyncFactor">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpVideo">
     <property name="title">
      <string>Video</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1">
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_mpvVideoOutput">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QCheckBox" name="kcfg_mpvHwDecodeEnabled">
        <property name="text">
         <string>Hardware video decoding:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kcfg_mpvHwDecode">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QCheckBox" name="kcfg_mpvVideoOutputEnabled">
        <property name="text">
         <string>Video output driver:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="kcfg_mpvFrameDropping">
        <property name="text">
         <string>Allow frame dropping</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpAudio">
     <property name="title">
      <string>Audio</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1">
      <item row="3" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QCheckBox" name="kcfg_mpvVolumeAmplificationEnabled">
        <property name="text">
         <string>Volume amplification:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QCheckBox" name="kcfg_mpvAudioChannelsEnabled">
        <property name="text">
         <string>Audio channels:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QCheckBox" name="kcfg_mpvAudioOutputEnabled">
        <property name="text">
         <string>Audio output driver:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSlider" name="kcfg_mpvVolumeAmplification">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>600</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="pageStep">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lab_mpvVolumeAmplification">
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="kcfg_mpvAudioChannels">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lab_mpvAudioChannels">
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kcfg_mpvAudioOutput">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="kcfg_mpvVolumeNormalization">
        <property name="text">
         <string>Volume normalization</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_mpvAutoSyncEnabled</tabstop>
  <tabstop>kcfg_mpvAutoSyncFactor</tabstop>
  <tabstop>kcfg_mpvVideoOutputEnabled</tabstop>
  <tabstop>kcfg_mpvVideoOutput</tabstop>
  <tabstop>kcfg_mpvHwDecodeEnabled</tabstop>
  <tabstop>kcfg_mpvHwDecode</tabstop>
  <tabstop>kcfg_mpvAudioOutputEnabled</tabstop>
  <tabstop>kcfg_mpvAudioChannelsEnabled</tabstop>
  <tabstop>kcfg_mpvVolumeAmplificationEnabled</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_mpvVideoOutputEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_mpvVideoOutput</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_mpvHwDecodeEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_mpvHwDecode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_mpvAudioOutputEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_mpvAudioOutput</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_mpvAudioChannelsEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_mpvAudioChannels</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_mpvVolumeAmplificationEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_mpvVolumeAmplification</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_mpvAutoSyncEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_mpvAutoSyncFactor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_mpvAudioChannels</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lab_mpvAudioChannels</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_mpvVolumeAmplification</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lab_mpvVolumeAmplification</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
