<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
						  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="subtitlecomposerrc"/>

	<group name="GStreamer">
		<entry name="videoSinkAuto" type="Bool">
			<label>Auto Video Sink</label>
			<default>true</default>
		</entry>
		<entry name="videoSink" type="String">
			<label>Video Sink</label>
			<default></default>
		</entry>

		<entry name="audioSinkAuto" type="Bool">
			<label>Auto Audio Sink</label>
			<default>true</default>
		</entry>
		<entry name="audioSink" type="String">
			<label>Audio Sink</label>
			<default></default>
		</entry>
	</group>
</kcfg>
